{
  "version": 2,
  "builds": [
    {
      "src": "api/home.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/health.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/preview.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/studio.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/pricing.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/video.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/agent/draft.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/agent/rewrite.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/agent/image.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/ai-video-generate.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/ai-video-task.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/home.ts"
    },
    {
      "src": "/favicon.ico",
      "dest": "/api/health.ts"
    },
    {
      "src": "/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/preview",
      "dest": "/api/preview.ts"
    },
    {
      "src": "/studio",
      "dest": "/api/studio.ts"
    },
    {
      "src": "/pricing",
      "dest": "/api/pricing.ts"
    },
    {
      "src": "/auth/login",
      "dest": "/api/auth.ts?action=login"
    },
    {
      "src": "/auth/logout",
      "dest": "/api/auth.ts?action=logout"
    },
    {
      "src": "/auth/status",
      "dest": "/api/auth.ts?action=status"
    },
    {
      "src": "/admin",
      "dest": "/api/auth.ts?action=admin"
    },
    {
      "src": "/drafts/list",
      "dest": "/api/auth.ts?action=drafts"
    },
    {
      "src": "/drafts/save",
      "dest": "/api/auth.ts?action=drafts-save"
    },
    {
      "src": "/video",
      "dest": "/api/video.ts"
    },
    {
      "src": "/api/video/generate",
      "dest": "/api/ai-video-generate.ts"
    },
    {
      "src": "/api/video/task",
      "dest": "/api/ai-video-task.ts"
    },
    {
      "src": "/base-grant",
      "dest": "/api/home.ts"
    },
    {
      "src": "/agent/draft",
      "dest": "/api/agent/draft.ts"
    },
    {
      "src": "/agent/rewrite",
      "dest": "/api/agent/rewrite.ts"
    },
    {
      "src": "/agent/image",
      "dest": "/api/agent/image.ts"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/api/preview",
      "dest": "/api/preview.ts"
    },
    {
      "src": "/api/studio",
      "dest": "/api/studio.ts"
    },
    {
      "src": "/api/pricing",
      "dest": "/api/pricing.ts"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth.ts?action=login"
    },
    {
      "src": "/api/auth/logout",
      "dest": "/api/auth.ts?action=logout"
    },
    {
      "src": "/api/auth/status",
      "dest": "/api/auth.ts?action=status"
    },
    {
      "src": "/api/admin",
      "dest": "/api/auth.ts?action=admin"
    },
    {
      "src": "/api/drafts/list",
      "dest": "/api/auth.ts?action=drafts"
    },
    {
      "src": "/api/drafts/save",
      "dest": "/api/auth.ts?action=drafts-save"
    },
    {
      "src": "/api/video",
      "dest": "/api/video.ts"
    },
    {
      "src": "/api/agent/draft",
      "dest": "/api/agent/draft.ts"
    },
    {
      "src": "/api/agent/rewrite",
      "dest": "/api/agent/rewrite.ts"
    },
    {
      "src": "/api/agent/image",
      "dest": "/api/agent/image.ts"
    }
  ]
}
