{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Zora Genesis: debug agent dry-run",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DRY_RUN": "true",
        "SKIP_AI": "true",
        "SKIP_IMAGE": "true",
        "SKIP_POST": "true"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Zora Genesis: debug server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DRY_RUN": "true",
        "SKIP_AI": "true",
        "SKIP_IMAGE": "true",
        "SKIP_POST": "true"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Zora Genesis: HOL register",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "hol:register"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
